DATABASE_URL = postgres://user:pass@host:port/database
TYPEORM_ENTITIES = "./src/models/*.ts"
TYPEORM_MIGRATIONS = "./src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR = "./src/database/migrations"
